# avaliacao-automacao-api

./: .gitignore  README.md
JSONPlaceholder_API/: .gitignore  package-lock.json  package.json  start.js
postman-collections/: JSONPlaceholder_API.postman_collection.postman_collection.json  dev.postman_environment.json
tests/java/: pom.xml
tests/java/src/test/java/com/jsonplaceholder/config/: BaseTest.java
tests/java/src/test/java/com/jsonplaceholder/models/: Post.java  User.java
tests/java/src/test/java/com/jsonplaceholder/tests/: PostsTest.java  UsersTest.java
tests/newman/results/: junit-report.xml
